body
	
.wrapper
	max-width: 800px
	margin: 0 auto
	position: relative

	h1
		text-transform: uppercase
		text-align: center

	.levels
		input
			font-size: 40px
			font-weight: bold
			width: 200px
			height: 60px
			cursor: pointer
			background-color: #33cc00
			color: brown
			margin-bottom: 5px

	#show
		margin-top: 30px
		line-height: 3
		font-size: 25px
		padding-bottom: 150px

		input
			font-size: 25px
			width: 50px
			border: 2px solid 
			text-align: center

		#button
			font-size: 40px
			font-weight: bold
			width: 200px
			height: 60px
			cursor: pointer
			background-color: #33cc00
			color: brown

	#timer-out
		position: fixed
		top: 150px
		right: 20px
		display: none
		font-weight: bold
		font-size: 50px
		font-family: courier

		#timer-time
			color: green

	#out-message
		position: fixed
		display: none
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		background: brown
		color: white
		font-size: 20px
		padding: 50px
		cursor: pointer
		font-family: Arial
		text-align: center


	.generate-menu
		margin-bottom: 20px
		font-size: 30px

		.number-exer
			margin-bottom: 20px

		input
			width: 60px
			font-size: 30px
			border: 2px solid 
			text-align: center